MONGO_URI=mongodb://localhost:27017
MONGO_DB=file_service_db
TEXT_EXTRACTOR_URL=http://localhost:8001/extract-text
AI_SERVICE_URL=http://localhost:8002/summarize
STORAGE_DIR=C:/Users/welcome/OneDrive/Documents/AGENTIC AI POC's/File Processing Microservices/file_service/storage
